DB_URL = 'mongodb://localhost:27017/test ismail Adgd74y551QpAiWJ'
SECRET_KEY = 'RETSEC123SECRETRETSEC123SECRET'
TOKEN_EXPIRATION_TIME = '12h'
APP_NAME = 'Expargo'
FRONTEND_BASE_URL = 'https://localhost:3000'
BACKEND_BASE_URL = 'https://sweet.expargo.com/api/v1'

BACKEND_APP_VERSION = 'v1'