DB_URL = 'mongodb+srv://ismail:Adgd74y551QpAiWJ@cluster0.zxhzp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY = 'RETSEC123SECRETRETSEC123SECRET'
TOKEN_EXPIRATION_TIME = '365d'
APP_NAME = 'Expargo'
FRONTEND_BASE_URL = 'https://localhost:3000'
BACKEND_BASE_URL = 'https://sweet.expargo.com/api/v1'

BACKEND_APP_VERSION = 'v1'