DB_URL = 'mongodb+srv://ismailaras:ismail123@cluster0.xb6wn.mongodb.net/sweet-levantine?retryWrites=true&w=majority'
SECRET_KEY = 'RETSEC123SECRETRETSEC123SECRET'
TOKEN_EXPIRATION_TIME = '12h'
APP_NAME = 'Expargo'
FRONTEND_BASE_URL = 'https://localhost:3000'
BACKEND_BASE_URL = 'https://sweet.expargo.com/api/v1'

BACKEND_APP_VERSION = 'v1'